<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
	{% block headJava %}{% endblock %}
	<meta name="google-site-verification" content="8Ca2DYLMJ8LemEw2ZAusKr-ehWFpVKQQD2MurfxpiQw" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>{% block title %}{% endblock %} >> Techmiya Commercials</title> 
	<meta name="keywords" content="Techmiya, Commercials, Techmiya Commercials, Techmiya UK, Techmiya Commercials UK, Zambia, Techmiya Zambia, Techmiya Commercials Zambia, techmiyacommercials, techmiyacommercials.co.uk, www.techmiyacommercials.co.uk, techmiya commercial vehicles, commercial vehicles, commercial trucks, commercials pickups, pickups, cars, commercial cars, Techmiya Lusaca, Techmiya Tanzania, Techmiya Botswana, Botswana, Mansa Vehicles, ," /> 
	<meta name="description" content="" />
	<link rel="stylesheet" href="/site_media/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/site_media/resource/slider.css" type="text/css" media="screen" />
	<!--
	<link rel="stylesheet" type="text/css" href="/site_media/resources/sample.css" media="screen,tv" title="default" /> 
	<link rel="stylesheet" type="text/css" href="/site_media/resource/lightbox.css" media="screen,tv" />
	<link rel="stylesheet" type="text/css" href="/site_media/resource/lightbox.js" media="screen,tv" />
	<script type="text/javascript" charset="UTF-8" src="/site_media/resource/lightbox_plus_min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="/site_media/jqueryslidemenu.css" />
	-->
	<link href="/site_media/resource/slider/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="/site_media/resource/slider/js-image-slider.js" type="text/javascript"></script>
	
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19969431-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
		
</head> 
<body> 
<div id="wrapper"> 
	<div id="wrapper2"> 
		<div id="header"> 
			<h1><a href="http://techmiyacommercials.co.uk" title="Home" class="logo"></a></h1> 
			<div id="menu">
				<ul>
					<li><a title="About Us" href="/">Home - About Us</a></li>
					<li><a title="Latest Stock" href="/showroom/all/">Zambia Showroom</a></li>
					<li><a title="Latest Stock" href="/trucks">Trucks (UK)</a></li>
					<li><a title="Latest Stock" href="/machinery_and_equipments">Machinery & Equipments (UK)</a></li>
					<li><a title="Contacts" href="/contact">Contact</a></li>
				</ul>
			</div>
	
		</div>
			
		
		<!-- end #header --> 
 
<div id="page"> 
 
	<div id="content"> 
 
	<div class="post"> 
 
<h2 class="title">{% block pagetitle %}{% endblock %}</h2> 
 
<div class="entry"> 
 {% block content %}{% endblock %}

				
	</div> 
					
				</div> 
				
			</div> 
			<!-- end #content --> 


			<div style="clear: both;">&nbsp;</div> 
			
 
<br /> 
<br /> 
<br /> 
<br /> 
<br /> 
<br /> 
<br /> 
<br /> 
<br /><br /><br /> 
 
 
<div id="widebar"> 
			
								
				<div style="clear: both;">&nbsp;</div> 
<br /><br /><br /> 
			</div> 
			<!-- end #widebar --> 
		</div> 
		<!-- end #page --> 
	</div> 
	<!-- end #wrapper2 --> 
	<div id="footer"> 
<p><a href="http://techmiyacommercials.co.uk">Techmiya Commercials Ltd.</a> | <a href="#">Company No: 07367103</a> | Design by: <a href="http://www.sitture.com/">Sitture.com</a></p> 
	</div> 
</div> 
<!-- end #wrapper --> 
</body> 
</html> 
