 {% extends "base.html" %}
 {% block title %}Stock > Cars{% endblock %}
 {% block pagetitle %}Zambia > <a href="/showroom">Showroom</a> {% endblock %}
 {% block content %}

 {% if blank_showroom %}

<p><b>Makes:</b> {% if acura_showroom %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_showroom %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_showroom %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_showroom %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_showroom %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_showroom %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_showroom %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_showroom %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_showroom %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_showroom %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_showroom %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_showroom %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_showroom %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_showroom %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_showroom %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_showroom %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_showroom %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_showroom %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_showroom %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_showroom %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_showroom %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_showroom %}<a href="#volvo">VOLVO </a>{% endif %}
			
</p>

		{% for a in blank_showroom %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}
 
 
 
			<! -- ACURA -->

	{% if acura_showroom %}

<p><b>Makes:</b> {% if acura_showroom %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_showroom %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_showroom %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_showroom %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_showroom %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_showroom %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_showroom %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_showroom %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_showroom %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_showroom %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_showroom %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_showroom %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_showroom %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_showroom %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_showroom %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_showroom %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_showroom %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_showroom %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_showroom %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_showroom %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_showroom %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_showroom %}<a href="#volvo">VOLVO </a>{% endif %}
			
</p>

	
		<div class="maketitle"><a name="acura">Acura</a></div>

		{% for a in acura_showroom %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}


	{% if alfa_showroom %}

<p><b>Makes:</b> {% if acura_showroom %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_showroom %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_showroom %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_showroom %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_showroom %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_showroom %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_showroom %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_showroom %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_showroom %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_showroom %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_showroom %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_showroom %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_showroom %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_showroom %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_showroom %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_showroom %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_showroom %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_showroom %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_showroom %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_showroom %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_showroom %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_showroom %}<a href="#volvo">VOLVO </a>{% endif %}
			
</p>

		<div class="maketitle"><a name="alfa">Alfa</a></div>

		{% for a in alfa_showroom %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}




	{% if aston_showroom %}

<p><b>Makes:</b> {% if acura_showroom %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_showroom %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_showroom %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_showroom %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_showroom %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_showroom %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_showroom %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_showroom %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_showroom %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_showroom %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_showroom %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_showroom %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_showroom %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_showroom %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_showroom %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_showroom %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_showroom %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_showroom %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_showroom %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_showroom %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_showroom %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_showroom %}<a href="#volvo">VOLVO </a>{% endif %}
			
</p>

	
		<div class="maketitle"><a name="aston">Aston</a></div>

		{% for a in aston_showroom %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}


	{% if audi_showroom %}

<p><b>Makes:</b> {% if acura_showroom %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_showroom %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_showroom %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_showroom %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_showroom %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_showroom %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_showroom %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_showroom %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_showroom %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_showroom %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_showroom %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_showroom %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_showroom %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_showroom %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_showroom %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_showroom %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_showroom %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_showroom %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_showroom %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_showroom %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_showroom %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_showroom %}<a href="#volvo">VOLVO </a>{% endif %}
			
</p>

	
		<div class="maketitle"><a name="audi">Audi</a></div>

		{% for a in audi_showroom %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}


	{% if bmw_showroom %}

<p><b>Makes:</b> {% if acura_showroom %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_showroom %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_showroom %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_showroom %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_showroom %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_showroom %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_showroom %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_showroom %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_showroom %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_showroom %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_showroom %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_showroom %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_showroom %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_showroom %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_showroom %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_showroom %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_showroom %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_showroom %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_showroom %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_showroom %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_showroom %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_showroom %}<a href="#volvo">VOLVO </a>{% endif %}
			
</p>

	
		<div class="maketitle"><a name="bmw">BMW</a></div>

		{% for a in bmw_showroom %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}



	{% if daf_showroom %}

<p><b>Makes:</b> {% if acura_showroom %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_showroom %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_showroom %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_showroom %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_showroom %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_showroom %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_showroom %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_showroom %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_showroom %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_showroom %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_showroom %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_showroom %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_showroom %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_showroom %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_showroom %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_showroom %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_showroom %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_showroom %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_showroom %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_showroom %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_showroom %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_showroom %}<a href="#volvo">VOLVO </a>{% endif %}
			
</p>

	
		<div class="maketitle"><a name="daf">Leyland DAF</a></div>

		{% for a in daf_showroom %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}


	{% if erf_showroom %}

<p><b>Makes:</b> {% if acura_showroom %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_showroom %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_showroom %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_showroom %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_showroom %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_showroom %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_showroom %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_showroom %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_showroom %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_showroom %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_showroom %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_showroom %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_showroom %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_showroom %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_showroom %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_showroom %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_showroom %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_showroom %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_showroom %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_showroom %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_showroom %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_showroom %}<a href="#volvo">VOLVO </a>{% endif %}
			
</p>


	
		<div class="maketitle"><a name="erf">ERF</a></div>

		{% for a in erf_showroom %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}


	{% if fiat_showroom %}

<p><b>Makes:</b> {% if acura_showroom %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_showroom %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_showroom %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_showroom %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_showroom %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_showroom %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_showroom %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_showroom %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_showroom %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_showroom %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_showroom %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_showroom %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_showroom %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_showroom %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_showroom %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_showroom %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_showroom %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_showroom %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_showroom %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_showroom %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_showroom %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_showroom %}<a href="#volvo">VOLVO </a>{% endif %}
			
</p>

	
		<div class="maketitle"><a name="fiat">Fiat</a></div>

		{% for a in fiat_showroom %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}




	{% if foden_showroom %}

<p><b>Makes:</b> {% if acura_showroom %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_showroom %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_showroom %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_showroom %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_showroom %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_showroom %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_showroom %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_showroom %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_showroom %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_showroom %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_showroom %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_showroom %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_showroom %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_showroom %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_showroom %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_showroom %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_showroom %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_showroom %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_showroom %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_showroom %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_showroom %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_showroom %}<a href="#volvo">VOLVO </a>{% endif %}
			
</p>

	
		<div class="maketitle"><a name="foden">Foden</a></div>

		{% for a in foden_showroom %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}


	{% if ford_showroom %}

<p><b>Makes:</b> {% if acura_showroom %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_showroom %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_showroom %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_showroom %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_showroom %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_showroom %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_showroom %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_showroom %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_showroom %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_showroom %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_showroom %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_showroom %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_showroom %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_showroom %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_showroom %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_showroom %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_showroom %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_showroom %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_showroom %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_showroom %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_showroom %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_showroom %}<a href="#volvo">VOLVO </a>{% endif %}
			
</p>

	
		<div class="maketitle"><a name="ford">Ford</a></div>

		{% for a in ford_showroom %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}


	
	{% if golf_showroom %}

<p><b>Makes:</b> {% if acura_showroom %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_showroom %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_showroom %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_showroom %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_showroom %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_showroom %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_showroom %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_showroom %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_showroom %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_showroom %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_showroom %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_showroom %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_showroom %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_showroom %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_showroom %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_showroom %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_showroom %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_showroom %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_showroom %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_showroom %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_showroom %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_showroom %}<a href="#volvo">VOLVO </a>{% endif %}
			
</p>

	
		<div class="maketitle"><a name="golf">Golf</a></div>

		{% for a in golf_showroom %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}
	


	{% if honda_showroom %}

<p><b>Makes:</b> {% if acura_showroom %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_showroom %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_showroom %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_showroom %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_showroom %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_showroom %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_showroom %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_showroom %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_showroom %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_showroom %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_showroom %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_showroom %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_showroom %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_showroom %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_showroom %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_showroom %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_showroom %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_showroom %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_showroom %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_showroom %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_showroom %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_showroom %}<a href="#volvo">VOLVO </a>{% endif %}
			
</p>

	
		<div class="maketitle"><a name="honda">Honda</a></div>

		{% for a in honda_showroom %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}


	{% if hyundai_showroom %}

<p><b>Makes:</b> {% if acura_showroom %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_showroom %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_showroom %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_showroom %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_showroom %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_showroom %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_showroom %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_showroom %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_showroom %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_showroom %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_showroom %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_showroom %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_showroom %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_showroom %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_showroom %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_showroom %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_showroom %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_showroom %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_showroom %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_showroom %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_showroom %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_showroom %}<a href="#volvo">VOLVO </a>{% endif %}
			
</p>

	
		<div class="maketitle"><a name="hyundai">Hyundai</a></div>

		{% for a in hyundai_showroom %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}


	{% if iveco_showroom %}

<p><b>Makes:</b> {% if acura_showroom %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_showroom %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_showroom %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_showroom %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_showroom %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_showroom %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_showroom %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_showroom %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_showroom %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_showroom %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_showroom %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_showroom %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_showroom %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_showroom %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_showroom %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_showroom %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_showroom %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_showroom %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_showroom %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_showroom %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_showroom %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_showroom %}<a href="#volvo">VOLVO </a>{% endif %}
			
</p>

	
		<div class="maketitle"><a name="iveco">Iveco</a></div>

		{% for a in iveco_showroom %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}

	{% if mazda_showroom %}

<p><b>Makes:</b> {% if acura_showroom %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_showroom %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_showroom %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_showroom %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_showroom %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_showroom %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_showroom %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_showroom %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_showroom %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_showroom %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_showroom %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_showroom %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_showroom %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_showroom %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_showroom %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_showroom %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_showroom %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_showroom %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_showroom %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_showroom %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_showroom %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_showroom %}<a href="#volvo">VOLVO </a>{% endif %}
			
</p>
	
		<div class="maketitle"><a name="mazda">Mazda</a></div>

		{% for a in mazda_showroom %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}

	{% if merc_showroom %}

<p><b>Makes:</b> {% if acura_showroom %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_showroom %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_showroom %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_showroom %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_showroom %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_showroom %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_showroom %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_showroom %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_showroom %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_showroom %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_showroom %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_showroom %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_showroom %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_showroom %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_showroom %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_showroom %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_showroom %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_showroom %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_showroom %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_showroom %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_showroom %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_showroom %}<a href="#volvo">VOLVO </a>{% endif %}
			
</p>

	
		<div class="maketitle"><a name="mercedes">Mercedes Benz</a></div>

		{% for a in merc_showroom %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}
	
	
	{% if mitsubishi_showroom %}

<p><b>Makes:</b> {% if acura_showroom %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_showroom %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_showroom %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_showroom %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_showroom %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_showroom %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_showroom %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_showroom %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_showroom %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_showroom %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_showroom %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_showroom %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_showroom %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_showroom %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_showroom %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_showroom %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_showroom %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_showroom %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_showroom %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_showroom %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_showroom %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_showroom %}<a href="#volvo">VOLVO </a>{% endif %}
			
</p>

	
		<div class="maketitle"><a name="mitsubishi">MITSUBISHI</a></div>

		{% for a in mitsubishi_showroom %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}

	
	{% if nissan_showroom %}

<p><b>Makes:</b> {% if acura_showroom %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_showroom %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_showroom %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_showroom %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_showroom %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_showroom %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_showroom %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_showroom %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_showroom %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_showroom %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_showroom %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_showroom %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_showroom %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_showroom %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_showroom %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_showroom %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_showroom %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_showroom %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_showroom %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_showroom %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_showroom %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_showroom %}<a href="#volvo">VOLVO </a>{% endif %}
			
</p>

	
		<div class="maketitle"><a name="nissan">Nissan</a></div>

		{% for a in nissan_showroom %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}
	

	{% if renault_showroom %}

<p><b>Makes:</b> {% if acura_showroom %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_showroom %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_showroom %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_showroom %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_showroom %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_showroom %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_showroom %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_showroom %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_showroom %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_showroom %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_showroom %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_showroom %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_showroom %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_showroom %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_showroom %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_showroom %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_showroom %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_showroom %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_showroom %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_showroom %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_showroom %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_showroom %}<a href="#volvo">VOLVO </a>{% endif %}
			
</p>

	
		<div class="maketitle"><a name="renault">Renault</a></div>

		{% for a in renault_showroom %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}

	{% if scania_showroom %}

<p><b>Makes:</b> {% if acura_showroom %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_showroom %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_showroom %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_showroom %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_showroom %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_showroom %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_showroom %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_showroom %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_showroom %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_showroom %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_showroom %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_showroom %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_showroom %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_showroom %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_showroom %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_showroom %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_showroom %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_showroom %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_showroom %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_showroom %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_showroom %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_showroom %}<a href="#volvo">VOLVO </a>{% endif %}
			
</p>

	
		<div class="maketitle"><a name="scania">Scania</a></div>

		{% for a in scania_showroom %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}
	
	
		{% if toyota_showroom %}

<p><b>Makes:</b> {% if acura_showroom %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_showroom %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_showroom %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_showroom %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_showroom %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_showroom %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_showroom %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_showroom %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_showroom %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_showroom %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_showroom %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_showroom %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_showroom %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_showroom %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_showroom %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_showroom %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_showroom %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_showroom %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_showroom %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_showroom %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_showroom %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_showroom %}<a href="#volvo">VOLVO </a>{% endif %}
			
</p>

	
		<div class="maketitle"><a name="toyota">Toyota</a></div>

		{% for a in toyota_showroom %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}
	
	
		{% if volvo_showroom %}

<p><b>Makes:</b> {% if acura_showroom %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_showroom %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_showroom %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_showroom %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_showroom %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_showroom %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_showroom %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_showroom %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_showroom %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_showroom %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_showroom %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_showroom %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_showroom %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_showroom %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_showroom %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_showroom %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_showroom %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_showroom %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_showroom %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_showroom %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_showroom %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_showroom %}<a href="#volvo">VOLVO </a>{% endif %}
			
</p>

	
		<div class="maketitle"><a name="volvo">Volvo</a></div>

		{% for a in volvo_showroom %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}
	
	
		{% if unknown_showroom %}

<p><b>Makes:</b> {% if acura_showroom %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_showroom %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_showroom %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_showroom %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_showroom %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_showroom %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_showroom %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_showroom %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_showroom %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_showroom %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_showroom %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_showroom %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_showroom %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_showroom %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_showroom %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_showroom %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_showroom %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_showroom %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_showroom %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_showroom %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_showroom %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_showroom %}<a href="#volvo">VOLVO </a>{% endif %}
			
</p>

	
		<div class="maketitle"><a name="unknown">Unknown</a></div>

		{% for a in unknown_showroom %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}


  {% endblock %}