 {% extends "base.html" %}
 {% block title %}Stock > Trucks{% endblock %}
 {% block pagetitle %}<a href="/trucks">Trucks</a>{% endblock %}
 {% block content %}

 {% if blank_trucks %}

<p><hr /><b>Makes:</b> {% if acura_trucks %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_trucks %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_trucks %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_trucks %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_trucks %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_trucks %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_trucks %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_trucks %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_trucks %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_trucks %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_trucks %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_trucks %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_trucks %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_trucks %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_trucks %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_trucks %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_trucks %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_trucks %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_trucks %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_trucks %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_trucks %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_trucks %}<a href="#volvo">VOLVO </a>{% endif %}<hr /><hr />		
</p>

		{% for a in blank_trucks %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}
 
 
 
			<! -- ACURA -->

	{% if acura_trucks %}

<p><hr /><b>Makes:</b> {% if acura_trucks %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_trucks %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_trucks %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_trucks %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_trucks %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_trucks %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_trucks %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_trucks %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_trucks %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_trucks %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_trucks %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_trucks %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_trucks %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_trucks %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_trucks %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_trucks %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_trucks %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_trucks %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_trucks %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_trucks %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_trucks %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_trucks %}<a href="#volvo">VOLVO </a>{% endif %}<hr />
			
</p>

	
		<div class="maketitle"><a name="acura">Acura</a></div>

		{% for a in acura_trucks %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}


	{% if alfa_trucks %}

<p><hr /><b>Makes:</b> {% if acura_trucks %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_trucks %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_trucks %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_trucks %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_trucks %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_trucks %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_trucks %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_trucks %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_trucks %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_trucks %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_trucks %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_trucks %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_trucks %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_trucks %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_trucks %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_trucks %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_trucks %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_trucks %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_trucks %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_trucks %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_trucks %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_trucks %}<a href="#volvo">VOLVO </a>{% endif %}<hr />
			
</p>

		<div class="maketitle"><a name="alfa">Alfa</a></div>

		{% for a in alfa_trucks %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}




	{% if aston_trucks %}

<p><hr /><b>Makes:</b> {% if acura_trucks %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_trucks %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_trucks %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_trucks %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_trucks %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_trucks %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_trucks %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_trucks %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_trucks %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_trucks %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_trucks %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_trucks %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_trucks %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_trucks %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_trucks %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_trucks %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_trucks %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_trucks %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_trucks %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_trucks %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_trucks %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_trucks %}<a href="#volvo">VOLVO </a>{% endif %}<hr />
			
</p>

	
		<div class="maketitle"><a name="aston">Aston</a></div>

		{% for a in aston_trucks %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}


	{% if audi_trucks %}

<p><hr /><b>Makes:</b> {% if acura_trucks %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_trucks %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_trucks %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_trucks %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_trucks %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_trucks %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_trucks %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_trucks %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_trucks %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_trucks %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_trucks %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_trucks %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_trucks %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_trucks %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_trucks %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_trucks %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_trucks %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_trucks %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_trucks %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_trucks %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_trucks %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_trucks %}<a href="#volvo">VOLVO </a>{% endif %}<hr />
			
</p>

	
		<div class="maketitle"><a name="audi">Audi</a></div>

		{% for a in audi_trucks %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}


	{% if bmw_trucks %}

<p><hr /><b>Makes:</b> {% if acura_trucks %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_trucks %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_trucks %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_trucks %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_trucks %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_trucks %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_trucks %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_trucks %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_trucks %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_trucks %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_trucks %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_trucks %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_trucks %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_trucks %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_trucks %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_trucks %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_trucks %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_trucks %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_trucks %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_trucks %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_trucks %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_trucks %}<a href="#volvo">VOLVO </a>{% endif %}<hr />
			
</p>

	
		<div class="maketitle"><a name="bmw">BMW</a></div>

		{% for a in bmw_trucks %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}



	{% if daf_trucks %}

<p><hr /><b>Makes:</b> {% if acura_trucks %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_trucks %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_trucks %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_trucks %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_trucks %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_trucks %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_trucks %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_trucks %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_trucks %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_trucks %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_trucks %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_trucks %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_trucks %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_trucks %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_trucks %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_trucks %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_trucks %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_trucks %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_trucks %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_trucks %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_trucks %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_trucks %}<a href="#volvo">VOLVO </a>{% endif %}<hr />
			
</p>

	
		<div class="maketitle"><a name="daf">Leyland DAF</a></div>

		{% for a in daf_trucks %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}


	{% if erf_trucks %}

<p><hr /><b>Makes:</b> {% if acura_trucks %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_trucks %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_trucks %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_trucks %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_trucks %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_trucks %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_trucks %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_trucks %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_trucks %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_trucks %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_trucks %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_trucks %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_trucks %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_trucks %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_trucks %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_trucks %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_trucks %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_trucks %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_trucks %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_trucks %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_trucks %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_trucks %}<a href="#volvo">VOLVO </a>{% endif %}<hr />
			
</p>


	
		<div class="maketitle"><a name="erf">ERF</a></div>

		{% for a in erf_trucks %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}


	{% if fiat_trucks %}

<p><hr /><b>Makes:</b> {% if acura_trucks %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_trucks %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_trucks %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_trucks %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_trucks %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_trucks %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_trucks %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_trucks %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_trucks %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_trucks %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_trucks %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_trucks %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_trucks %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_trucks %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_trucks %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_trucks %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_trucks %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_trucks %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_trucks %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_trucks %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_trucks %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_trucks %}<a href="#volvo">VOLVO </a>{% endif %}<hr />
			
</p>

	
		<div class="maketitle"><a name="fiat">Fiat</a></div>

		{% for a in fiat_trucks %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}




	{% if foden_trucks %}

<p><hr /><b>Makes:</b> {% if acura_trucks %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_trucks %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_trucks %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_trucks %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_trucks %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_trucks %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_trucks %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_trucks %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_trucks %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_trucks %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_trucks %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_trucks %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_trucks %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_trucks %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_trucks %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_trucks %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_trucks %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_trucks %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_trucks %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_trucks %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_trucks %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_trucks %}<a href="#volvo">VOLVO </a>{% endif %}<hr />
			
</p>

	
		<div class="maketitle"><a name="foden">Foden</a></div>

		{% for a in foden_trucks %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}


	{% if ford_trucks %}

<p><hr /><b>Makes:</b> {% if acura_trucks %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_trucks %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_trucks %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_trucks %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_trucks %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_trucks %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_trucks %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_trucks %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_trucks %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_trucks %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_trucks %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_trucks %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_trucks %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_trucks %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_trucks %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_trucks %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_trucks %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_trucks %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_trucks %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_trucks %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_trucks %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_trucks %}<a href="#volvo">VOLVO </a>{% endif %}<hr />
			
</p>

	
		<div class="maketitle"><a name="ford">Ford</a></div>

		{% for a in ford_trucks %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}


	
	{% if golf_trucks %}

<p><hr /><b>Makes:</b> {% if acura_trucks %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_trucks %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_trucks %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_trucks %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_trucks %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_trucks %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_trucks %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_trucks %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_trucks %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_trucks %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_trucks %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_trucks %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_trucks %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_trucks %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_trucks %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_trucks %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_trucks %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_trucks %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_trucks %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_trucks %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_trucks %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_trucks %}<a href="#volvo">VOLVO </a>{% endif %}<hr />
			
</p>

	
		<div class="maketitle"><a name="golf">Golf</a></div>

		{% for a in golf_trucks %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}
	


	{% if honda_trucks %}

<p><hr /><b>Makes:</b> {% if acura_trucks %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_trucks %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_trucks %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_trucks %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_trucks %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_trucks %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_trucks %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_trucks %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_trucks %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_trucks %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_trucks %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_trucks %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_trucks %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_trucks %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_trucks %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_trucks %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_trucks %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_trucks %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_trucks %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_trucks %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_trucks %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_trucks %}<a href="#volvo">VOLVO </a>{% endif %}<hr />
			
</p>

	
		<div class="maketitle"><a name="honda">Honda</a></div>

		{% for a in honda_trucks %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}


	{% if hyundai_trucks %}

<p><hr /><b>Makes:</b> {% if acura_trucks %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_trucks %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_trucks %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_trucks %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_trucks %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_trucks %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_trucks %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_trucks %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_trucks %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_trucks %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_trucks %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_trucks %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_trucks %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_trucks %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_trucks %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_trucks %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_trucks %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_trucks %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_trucks %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_trucks %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_trucks %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_trucks %}<a href="#volvo">VOLVO </a>{% endif %}<hr />
			
</p>

	
		<div class="maketitle"><a name="hyundai">Hyundai</a></div>

		{% for a in hyundai_trucks %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}


	{% if iveco_trucks %}

<p><hr /><b>Makes:</b> {% if acura_trucks %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_trucks %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_trucks %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_trucks %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_trucks %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_trucks %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_trucks %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_trucks %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_trucks %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_trucks %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_trucks %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_trucks %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_trucks %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_trucks %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_trucks %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_trucks %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_trucks %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_trucks %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_trucks %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_trucks %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_trucks %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_trucks %}<a href="#volvo">VOLVO </a>{% endif %}<hr />
			
</p>

	
		<div class="maketitle"><a name="iveco">Iveco</a></div>

		{% for a in iveco_trucks %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}

	{% if mazda_trucks %}

<p><hr /><b>Makes:</b> {% if acura_trucks %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_trucks %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_trucks %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_trucks %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_trucks %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_trucks %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_trucks %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_trucks %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_trucks %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_trucks %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_trucks %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_trucks %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_trucks %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_trucks %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_trucks %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_trucks %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_trucks %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_trucks %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_trucks %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_trucks %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_trucks %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_trucks %}<a href="#volvo">VOLVO </a>{% endif %}<hr />
			
</p>
	
		<div class="maketitle"><a name="mazda">Mazda</a></div>

		{% for a in mazda_trucks %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}

	{% if merc_trucks %}

<p><hr /><b>Makes:</b> {% if acura_trucks %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_trucks %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_trucks %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_trucks %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_trucks %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_trucks %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_trucks %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_trucks %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_trucks %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_trucks %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_trucks %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_trucks %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_trucks %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_trucks %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_trucks %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_trucks %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_trucks %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_trucks %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_trucks %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_trucks %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_trucks %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_trucks %}<a href="#volvo">VOLVO </a>{% endif %}<hr />
			
</p>

	
		<div class="maketitle"><a name="mercedes">Mercedes Benz</a></div>

		{% for a in merc_trucks %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}
	
	
	{% if mitsubishi_trucks %}

<p><hr /><b>Makes:</b> {% if acura_trucks %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_trucks %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_trucks %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_trucks %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_trucks %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_trucks %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_trucks %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_trucks %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_trucks %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_trucks %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_trucks %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_trucks %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_trucks %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_trucks %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_trucks %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_trucks %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_trucks %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_trucks %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_trucks %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_trucks %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_trucks %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_trucks %}<a href="#volvo">VOLVO </a>{% endif %}<hr />
			
</p>

	
		<div class="maketitle"><a name="mitsubishi">MITSUBISHI</a></div>

		{% for a in mitsubishi_trucks %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}

	
	{% if nissan_trucks %}

<p><hr /><b>Makes:</b> {% if acura_trucks %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_trucks %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_trucks %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_trucks %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_trucks %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_trucks %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_trucks %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_trucks %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_trucks %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_trucks %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_trucks %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_trucks %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_trucks %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_trucks %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_trucks %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_trucks %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_trucks %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_trucks %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_trucks %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_trucks %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_trucks %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_trucks %}<a href="#volvo">VOLVO </a>{% endif %}<hr />
			
</p>

	
		<div class="maketitle"><a name="nissan">Nissan</a></div>

		{% for a in nissan_trucks %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}
	

	{% if renault_trucks %}

<p><hr /><b>Makes:</b> {% if acura_trucks %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_trucks %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_trucks %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_trucks %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_trucks %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_trucks %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_trucks %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_trucks %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_trucks %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_trucks %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_trucks %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_trucks %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_trucks %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_trucks %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_trucks %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_trucks %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_trucks %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_trucks %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_trucks %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_trucks %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_trucks %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_trucks %}<a href="#volvo">VOLVO </a>{% endif %}<hr />
			
</p>

	
		<div class="maketitle"><a name="renault">Renault</a></div>

		{% for a in renault_trucks %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}

	{% if scania_trucks %}

<p><hr /><b>Makes:</b> {% if acura_trucks %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_trucks %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_trucks %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_trucks %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_trucks %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_trucks %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_trucks %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_trucks %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_trucks %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_trucks %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_trucks %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_trucks %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_trucks %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_trucks %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_trucks %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_trucks %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_trucks %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_trucks %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_trucks %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_trucks %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_trucks %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_trucks %}<a href="#volvo">VOLVO </a>{% endif %}<hr />
			
</p>

	
		<div class="maketitle"><a name="scania">Scania</a></div>

		{% for a in scania_trucks %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}
	
	
		{% if toyota_trucks %}

<p><hr /><b>Makes:</b> {% if acura_trucks %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_trucks %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_trucks %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_trucks %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_trucks %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_trucks %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_trucks %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_trucks %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_trucks %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_trucks %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_trucks %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_trucks %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_trucks %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_trucks %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_trucks %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_trucks %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_trucks %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_trucks %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_trucks %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_trucks %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_trucks %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_trucks %}<a href="#volvo">VOLVO </a>{% endif %}<hr />
			
</p>

	
		<div class="maketitle"><a name="toyota">Toyota</a></div>

		{% for a in toyota_trucks %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}
	
	
		{% if volvo_trucks %}

<p><hr /><b>Makes:</b> {% if acura_trucks %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_trucks %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_trucks %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_trucks %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_trucks %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_trucks %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_trucks %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_trucks %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_trucks %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_trucks %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_trucks %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_trucks %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_trucks %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_trucks %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_trucks %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_trucks %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_trucks %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_trucks %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_trucks %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_trucks %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_trucks %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_trucks %}<a href="#volvo">VOLVO </a>{% endif %}<hr />
			
</p>

	
		<div class="maketitle"><a name="volvo">Volvo</a></div>

		{% for a in volvo_trucks %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}
	
	
		{% if unknown_trucks %}

<p><hr /><b>Makes:</b> {% if acura_trucks %}<a href="#acura">ACURA</a> |{% endif %}
		{% if alfa_trucks %}<a href="#alfa">ALFA</a> |{% endif %}
		{% if aston_trucks %}<a href="#aston">ASTON</a> |{% endif %}
		{% if audi_trucks %}<a href="#audi">AUDI</a> |{% endif %}
		{% if bmw_trucks %}<a href="#bmw">BMW</a> |{% endif %}
		{% if daf_trucks %}<a href="#daf">Leyland DAF</a> |{% endif %}
		{% if erf_trucks %}<a href="#erf">ERF</a> |{% endif %}
		{% if fiat_trucks %}<a href="#fiat">FIAT</a> |{% endif %}
		{% if foden_trucks %}<a href="#foden">Foden</a> |{% endif %}
		{% if ford_trucks %}<a href="#ford">FORD</a> |{% endif %}
		{% if golf_trucks %}<a href="#golf">GOLF</a> |{% endif %}
		{% if honda_trucks %}<a href="#honda">HONDA</a> |{% endif %}
		{% if hyundai_trucks %}<a href="#hyundai">Hyundai</a> |{% endif %}
		{% if iveco_trucks %}<a href="#iveco">IVECO</a> |{% endif %}
		{% if mazda_trucks %}<a href="#mazda">MAZDA</a> |{% endif %}
		{% if merc_trucks %}<a href="#mercedes">MERCEDES-BENZ</a> |{% endif %}
		{% if mitsubishi_trucks %}<a href="#mitsubishi">MITSUBISHI</a> |{% endif %}
		{% if nissan_trucks %}<a href="#nissan">NISSAN</a> |{% endif %}
		{% if renault_trucks %}<a href="#renault">RENAULT</a> |{% endif %}
		{% if scania_trucks %}<a href="#scania">SCANIA</a> |{% endif %}
		{% if toyota_trucks %}<a href="#toyota">TOYOTA</a> |{% endif %}
		{% if volvo_trucks %}<a href="#volvo">VOLVO </a>{% endif %}<hr />
			
</p>

	
		<div class="maketitle"><a name="unknown">Unknown</a></div>

		{% for a in unknown_trucks %}
		<table width="100%">
			<tr class="{% cycle 'row1' 'row2' %}">
				<td width="150" align="center" valign="center">
					<img src="/site_media/{{ a.image }}" width="120" height="110"  vspace="10" border="1"/>
				</td>
				
				<td valign="top" align="left">
					<table width="100%">
						<tr>
							<td width="85%" valign="top" align="left">
								<b>Model:</b> <a href="/vehicle/{{a.pk}}" class="modeltitle">{{ a.year }} {{ a.make }} {{ a.model }}</a>{% ifequal a.status "A" %} | <font color=green><i>Available</i></font>{% endifequal %}{% ifequal a.status "S" %} | <font color=red><b>SOLD</b></font>{% endifequal %}<br /><p><b>Description:</b> {{ a.desc }}</p>
							</td>
							<td width="15%" valign="top" align="right">
								<p align="right">Ref: {{ a.ref }}</p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p align="right"><a href="/vehicle/{{a.pk}}">Click here for More Details and Images</a></p>
							</td>
							<td>
							</td>
						</tr>
					</table>						
				</td>
				
			</tr>	
		</table>		
		{% endfor %}<br />
	
	{% endif %}


  {% endblock %}

