* {
	margin: 0;
	padding: 0;
}

body {
	background: #F6F6F6;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
}

form {
}

.button {
    border: 1px solid #fff;
    background: #ff8000;
	color: #000;
	margin: 2px;
}

.button:hover
{
	border: 1px solid #ff8000;
	background: #fff;
}

input, textarea {
	padding: 2px 5px;
	border: 1px solid #EBEBEB;
	font: bold 12px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #6B6B6B;
}

h1, h2, h3, h4 {
	margin: 0;
}

h2, h3, h4 {
	margin-bottom: 20px;
	padding-bottom: 9px;
	border-bottom: 1px solid #F2F2F2;
	letter-spacing: -0.035em;
	font-weight: normal;
	color: #37404C;
}

h2 {
	font-size: 28px;
}

h3 {
	font-size: 16px;
	font-weight: bold;
}

h4 {
	font-size: 14px;
	font-weight: bold;
}

p, ul, ol {
	margin-bottom: 1.5em;
	line-height: 170%;
	text-align: justify;
}

ul, ol {
	margin-left: 3em;
}

dl.list1 {
	margin: 0;
	padding: 0;
	list-style: none;
}

dl.list1 dt {
	float: left;
	width: 70px;
}

dl.list1 dd {
	margin-bottom: 10px;
}

dl.list1 a {
	color: #666666;
}

ul.list2 {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: normal;
}

ul.list2 li {
	float: left;
	margin: 0 18px 18px 0;
}

ul.list2 li.nopad {
	margin-right: 0;
}

blockquote {
	margin-left: 3em;
	margin-right: 3em;
}

a {
	color: #FF5A00;
}

a:hover {
	text-decoration: none;
}

a img {
	border: none;
}

img.left {
	float: left;
	margin: 5px 20px 0 0;
}

img.right {
	float: right;
	margin: 5px 0 0 20px;
}

/* Wrapper */

#wrapper {
	width: 960px;
	margin: 0 auto;
	background: url(images/img02.jpg) repeat-y;
}

#wrapper2 {
	background: url(images/img10.jpg) no-repeat left bottom;
}

/* Header */

#header {
	height: 140px;
	background: transparent url(images/img03b.gif) no-repeat;
}

#header h1 {
    margin: 23px 10px 0px 73px;
    padding: 0px;
    background: transparent url(images/logo.png) no-repeat;
    text-indent: -9999px;
    float: left;
}


/* Logo */

#header h1 a.logo {
    display: block;
    width: 199px;
    height: 73px;
    border: none;

}

/* Menu */

#menu {
	float: right;
}

#menu ul {
	padding: 10px 60px 0 0;
	list-style: none;
	line-height: normal;
}

#menu li {
	display: inline;
	padding: 10px;
}

#menu a {
	
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
}

#menu a:hover {
	text-decoration: underline;
	color: #000000;
}



#navcontainer {
	float: right; 
}

#navcontainer ul {
    padding: 0px 60px 0 0;
	list-style: none;
	line-height: normal;
    text-align: center;
    font: bold 11px/27px Arial, Helvetica, sans-serif;
}

#navcontainer li {
    display:inline;
}

#navcontainer a {
    float: left;
    display: block;
	font-size: 10px;
    width: 115px;
    height: 27px;
    margin-right: 1px;
}

#navcontainer a:link, #navcontainer a:visited {
    float: left;
    background: url(images/navbar_button.gif) no-repeat left top;
    background-position:0% -27px;
    color: #474038;
    text-decoration: none;
}

#navcontainer a:hover {
    float: left;
    background: url(images/navbar_button.gif) no-repeat left top;
    background-position:0% -54px;
    color: #fff;
    text-decoration: none;
    line-height: 27px;
}

#navcontainer li a#currentTab {
    float: left;
    background: url(images/navbar_button.gif) no-repeat left top;
    background-position:0% 0px;
    color: #fff;
    text-decoration: none;
    line-height: 27px;
}



/* Page */

#page {
	background: url(images/img04.jpg) no-repeat;
}

/* Content */

#content {
	float: left;
	width: 810px;
	padding: 0 0 0 76px;
}
.entry {}

.title { margin-top: 10px;
}

.title a {
	text-decoration: none;
	color: #37404C;
}

.title a:hover {
	text-decoration: underline;
}

.maketitle {
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 16px;
	text-decoration: none;
	color: #FF5A00;
	}

.modeltitle {
	font-size: 15px;
	text-decoration: underline;
	color: #FF5A00;
	}

.modelMaketitle {
	font-size: 18px;
	color: #FF5A00;
	text-align: center;
}

/* Search */

#search {
}

#search br {
	display: none;
}

#search input {
	padding: 1px 5px;
	border-top: 1px solid #BAD300;
	border-left: 1px solid #A9C817;
	border-right: 1px solid #7DAB00;
	border-bottom: 1px solid #578900;
	background: #6E9D00 url(images/img18.gif) repeat-x;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
}

#search #s {
	width: 130px;
	padding: 2px 5px;
	background: #FFFFFF;
	border: 1px solid #EBEBEB;
	font: bold 12px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #6B6B6B;
}

/* Widebar */

#widebar {
	margin: 0 50px;
	padding: 25px 28px 0 28px;
	background: #F2F2F2 url(images/img11.gif) repeat-x;
}

#widebar #colA {
	float: left;
	width: 260px;
}

#widebar #colB {
	float: left;
	width: 260px;
	padding-left: 45px;
}

#widebar #colC {
	float: left;
	width: 186px;
	padding-left: 45px;
}

/* Table */

.row1 {
	background-color: #F2F2F2;
}

.row2 {
	background-color: #FFFFFF;
}


/* Images */




/* Footer */

#footer {
	height: 108px;
	background: url(images/img05.jpg) no-repeat;
}

#footer p {
	margin: 0;
	padding-top: 45px;
	text-align: center;
	color: #8E8E8E;
}

#footer a {
	color: #666666;
}
